{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /var/www/html/vilarkptl.com/ai-monitor/hooks/hook-pre.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /var/www/html/vilarkptl.com/ai-monitor/hooks/hook-post.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /var/www/html/vilarkptl.com/ai-monitor/hooks/hook-stop.sh"
          }
        ]
      }
    ]
  }
}
